<h3>Boa tarde, Turma! 
Nas últimas aulas criamos diversas páginas com conteúdos relativos a vocês. Vamos começar a unir esse material numa coisa só? 
<br>
--Inicio.html. 
Para começar, crie mais uma página. Essa página será chamada de "inicio.html". Essa página deve ter um texto introdutório sobre você, algumas fotos ou videos, links para receitas que você gosta (ou gostaria de provar), uma linha do tempo com referências culturais da sua vida e links para personalidades que você carrega pela sua história.
Essa página inicial precisa dizer três coisas que são obrigatórias de todos saberem sobre vocês. <br>

--futuro.html. 
Vamos criar uma página sobre você no futuro. Essa página terá um vídeo seu de até 2 minutos. Nesse vídeo você deve mandar uma mensagem para si mesmo daqui a 4 meses quando O PROA acabou e você fez uma grande apresentação para o demoday. 
O que você gostaria de ouvir? 
Estabeleça uma meta (pode ser pessoal ou profissional) e fale sobre ela para você mesmo. Por que dessa meta? E se não conseguir? 
<br>
--trabalho.html. 
Outra página que precisa ser criada é a página sobre o seu lado profissional. Onde você deseja trabalhar? O que deseja fazer? Qual seu ideal de trabalho? Vai ter funcionários? Como eles seriam tratados? 
Descreva tudo isso de uma maneira não-verbal.</h3>